# dreamgen

./: .gitignore  LICENSE  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: back_acc.txt  back_acc_jp.txt  bkg.txt  bkg_jp.txt  body_acc.txt  body_acc_jp.txt  face_acc.txt  face_acc_jp.txt  front.txt  front_jp.txt  hairs.txt  hairs_jp.txt  hats.txt  hats_jp.txt  indice.txt  items_sort.txt  list.txt  list_jp.txt
app/src/main/res/color/: bottom_nav_selector.xml
app/src/main/res/drawable/: bars_gradient.xml  button_shade.xml  button_shade2.xml  button_shade3.xml  button_states.xml  button_states2.xml  button_states3.xml  button_states4.xml  buttons_bkg.xml  buttons_bkg_pressed.xml  circle_shape.xml  dg_background.xml  ic_iconfinder_move_118639.xml  ic_moon.xml  ic_open_folder_outline.xml  loading_splash.xml  progress_background.xml  progress_search_bkg.xml  progressbar_style.xml  sp_background.xml  sp_background2.xml
app/src/main/res/layout/: activity_design.xml  activity_items.xml  activity_main.xml  activity_mis.xml  activity_raw.xml  activity_sets.xml  base_titlebar.xml  custom_base_spinner.xml  custom_eyetype_spinner.xml  custom_flag_spinner.xml  custom_simple_spinner.xml  fragment_aboutview.xml  fragment_avatarview.xml  fragment_designerview.xml  fragment_designsview.xml  fragment_setsview.xml  items_gridview.xml  items_listdesignview.xml  items_listview.xml  items_listwaifuview.xml  layout_customtoast.xml  layout_pop_apariencia.xml  layout_pop_config.xml  layout_pop_design_edit_item.xml  layout_pop_design_item.xml  layout_pop_item.xml  layout_pop_layer.xml  layout_pop_newdesign.xml  layout_pop_newset.xml  layout_pop_query_random.xml  layout_pop_scan.xml  layout_pop_search.xml  layout_pop_tint.xml  (+3 more)
(+34 files in other folders)
