<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/pop_layer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/cl_pop_layers"
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:background="@color/popbarcolor_solid">

        <android.support.constraint.Guideline
            android:id="@+id/guid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="177dp" />

        <ImageView
            android:id="@+id/iv_layer_preview"
            android:layout_width="100dp"
            android:layout_height="130dp"
            android:background="#22f0f0f0"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="0dp"
            android:layout_marginLeft="7dp"
            android:layout_marginStart="7dp"
            app:layout_constraintBottom_toTopOf="@+id/cl_bss"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/title_bar"
            app:layout_constraintEnd_toStartOf="@id/cl_config_layout"/>


        <ImageView
            android:id="@+id/iv_layer_lock_indicator"
            android:visibility="gone"
            android:layout_width="20dp"
            android:layout_height="20dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:srcCompat="@drawable/ic_lock_outline_black_24dp"
            android:tint="@color/golden_textcolor"
            android:layout_marginLeft="5dp"
            app:layout_constraintTop_toTopOf="@id/title_bar"
            app:layout_constraintBottom_toBottomOf="@id/title_bar"/>

        <TextView
            android:id="@+id/title_bar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text="Ajustes de Capa"
            android:textColor="#ffffff"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <android.support.constraint.ConstraintLayout
            android:id="@+id/cl_config_layout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="5dp"
            app:layout_constraintTop_toBottomOf="@id/title_bar"
            app:layout_constraintStart_toEndOf="@id/iv_layer_preview"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/cl_bss">

            <android.support.constraint.ConstraintLayout
                android:id="@+id/layers_tools"
                android:background="#11f0f0f0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:padding="4dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintBottom_toTopOf="@id/layers_tools_2">

                <LinearLayout
                    android:id="@+id/bt_layer_move"
                    android:layout_width="50dp"
                    android:layout_height="43dp"
                    android:orientation="vertical"
                    android:padding="2dp"
                    android:background="@drawable/button_states3"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@id/bt_layer_tint"
                    app:layout_constraintBottom_toBottomOf="parent">

                    <ImageView
                        android:layout_gravity="center_horizontal"
                        android:layout_width="23dp"
                        android:layout_height="23dp"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/ic_iconfinder_move_118639" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:textColor="#000000"
                        android:textSize="11dp"
                        android:text="Mover"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/bt_layer_tint"
                    android:layout_width="50dp"
                    android:layout_height="43dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginStart="5dp"
                    android:orientation="vertical"
                    android:padding="2dp"
                    android:background="@drawable/button_states3"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toRightOf="@id/bt_layer_move"
                    app:layout_constraintBottom_toBottomOf="parent">

                    <ImageView
                        android:layout_gravity="center_horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/ic_color_lens_black_24dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:textColor="#000000"
                        android:textSize="11dp"
                        android:text="Tintar"/>

                </LinearLayout>


            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:id="@+id/layers_tools_2"
                android:background="#11f0f0f0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:padding="4dp"
                app:layout_constraintTop_toBottomOf="@id/layers_tools"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintBottom_toBottomOf="parent">

                <LinearLayout
                    android:id="@+id/bt_layer_reload"
                    android:layout_width="50dp"
                    android:layout_height="43dp"
                    android:orientation="vertical"
                    android:padding="2dp"
                    android:background="@drawable/button_states3"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintRight_toLeftOf="@id/bt_layer_locker"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent">

                    <ImageView
                        android:layout_gravity="center_horizontal"
                        android:layout_width="23dp"
                        android:layout_height="23dp"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/ic_refresh_black_24dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:textColor="#000000"
                        android:textSize="11dp"
                        android:text="Recargar"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/bt_layer_locker"
                    android:layout_width="50dp"
                    android:layout_height="43dp"
                    android:orientation="vertical"
                    android:padding="2dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginStart="5dp"
                    android:background="@drawable/button_states3"
                    app:layout_constraintLeft_toRightOf="@id/bt_layer_reload"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintRight_toLeftOf="@id/bt_layer_clean"
                    app:layout_constraintBottom_toBottomOf="parent">

                    <ImageView
                        android:layout_gravity="center_horizontal"
                        android:layout_width="23dp"
                        android:layout_height="23dp"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/ic_lock_outline_black_24dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:textColor="#000000"
                        android:textSize="11dp"
                        android:text="Bloquear"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/bt_layer_clean"
                    android:layout_width="50dp"
                    android:layout_height="43dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginStart="5dp"
                    android:orientation="vertical"
                    android:padding="2dp"
                    android:background="@drawable/button_states3"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toRightOf="@id/bt_layer_locker"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent">

                    <ImageView
                        android:layout_gravity="center_horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/ic_clear_black_24dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:textColor="#000000"
                        android:textSize="11dp"
                        android:text="Borrar"/>

                </LinearLayout>


            </android.support.constraint.ConstraintLayout>


        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/cl_bss"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="#33ababab"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/guid">

            <LinearLayout
                android:id="@+id/bt_layer_import"
                android:layout_width="55dp"
                android:layout_height="43dp"
                android:orientation="vertical"
                android:padding="2dp"
                android:background="@drawable/button_states3"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/bt_layer_save"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:layout_gravity="center_horizontal"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/ic_open_folder_outline" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:textColor="#000000"
                    android:textSize="11dp"
                    android:text="Importar"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/bt_layer_save"
                android:layout_width="55dp"
                android:layout_height="43dp"
                android:orientation="vertical"
                android:padding="2dp"
                android:background="@drawable/button_states3"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/bt_layer_accept"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@id/bt_layer_import">

                <ImageView
                    android:layout_gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/ic_save_black_24dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:textColor="#000000"
                    android:textSize="11dp"
                    android:text="Guardar"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/bt_layer_accept"
                android:layout_width="55dp"
                android:layout_height="43dp"
                android:orientation="vertical"
                android:padding="2dp"
                android:background="@drawable/button_states3"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/bt_layer_save"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:layout_gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/ic_check_black_24dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:textColor="#000000"
                    android:textSize="11dp"
                    android:text="Aceptar"/>

            </LinearLayout>

        </android.support.constraint.ConstraintLayout>

    </android.support.constraint.ConstraintLayout>


</android.support.constraint.ConstraintLayout>